{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/js": "^7.2.96",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.8.1"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "openai-streams": "^6.2.0",
    "sass": "^1.65.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.3.12"
  }
}
